@main-color: #409EFF;
@main-width: 1200px;

@primary-text-color: #1f2329;
@regular-text-color: #606266;
@secondary-text-color: #909399;

@border-dark-color: #34373b;
@border-base-color: #dcdfe6;
@border-light-color: #e4e7ed;
@border-lighter-color: #ebeef5;
@border-extralight-color: #f2f6fc;

@bg-white-color: #fff;
@bg-black-color: #000;
@bg-base-color: #f5f7fa;

@font-size-larger: 32px;
@font-size-large: 22px;
@font-size-medium: 18px;
@font-size-base: 14px;
@font-size-small: 12px;

@font-weight-primary: 700;
@font-weight-regular: 400;
@font-weight-secondary: 100;

@font-line-height-large: 32px;
@font-line-height-primary: 24px;
@font-line-height-secondary: 18px;

@box-shadow-hover-color: rgba(136, 150, 171, 0.15);
@box-shadow-dark-color: rgba(136, 150, 171, 0.5);
